apiVersion: v1
kind: Service
metadata:
  name: product-assistant-service
spec:
  type: LoadBalancer
  selector:
    app: product-assistant
  ports:
  # port is outside port and targetPort is container port
  # similar to docker run -p <container_port>:<outside_port> --name <container_name> <image_name>
    - protocol: TCP
      port: 80
      targetPort: 8000










